VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NWE2ZDJkMzY3YTJjMzgxYjY5MThlZmYxZDQ2ZjBkMCIsIm5iZiI6MTcyNzAxODY1Ni44NjUsInN1YiI6IjY2ZjAzNmEwN2ZmMmJmNTdjZDI2NTk5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6wcH45hDa7Tigo6DyPZaYoxa_vKCP7YJExuopJN0tKQ
VITE_IMG_URL=https://image.tmdb.org/t/p/w500
